<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ileafdemoapp.MainActivity"
    tools:showIn="@layout/app_bar_main">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="25dp"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout

                android:layout_marginTop="50dp"
                android:id="@+id/firstNameWrapper"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edttxt_first_name"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="First Name"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout

                android:layout_marginTop="50dp"
                android:id="@+id/lastNameWrapper"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edttxt_last_name"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="Last Name"/>

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

        <android.support.design.widget.TextInputLayout

            android:layout_marginTop="5dp"
            android:id="@+id/emailWrapper"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edttxt_email"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Email"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout

            android:layout_marginTop="5dp"
            android:id="@+id/dobWrapper"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edttxt_dob"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Date of Birth"/>

        </android.support.design.widget.TextInputLayout>

        <Spinner
            android:layout_marginTop="5dp"
            android:id="@+id/spinner_marital_status"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/marital_status"
            android:prompt="@string/marital_prompt" />

        <RadioGroup
            android:id="@+id/radio_group_sex"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content">


            <RadioButton
                android:id="@+id/radio_btn_male"
                android:text="Male"
                android:textSize="18sp"
                android:layout_width="0dp"
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/radio_btn_female"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="18sp"
                android:padding="5dp"
                android:text="female"
                android:layout_height="wrap_content"/>

        </RadioGroup>

        <android.support.design.widget.TextInputLayout

            android:layout_marginTop="5dp"
            android:id="@+id/placesWrapper"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edttxt_places"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:focusable="false"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Choose Location"/>

        </android.support.design.widget.TextInputLayout>


        <TextView
            android:id="@+id/txt_submit"
            android:layout_width="match_parent"
            android:text="Submit"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:background="@color/bg_red"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="#FAFAFA"
            android:layout_height="wrap_content" />

    </LinearLayout>




    <RelativeLayout
        android:id="@+id/rel_loader"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:background="@drawable/progress_dialog_bg"
        android:layout_height="wrap_content">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:lottie_loop="true"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            android:visibility="visible"
            app:lottie_fileName="material_loader.json" />


    </RelativeLayout>



</RelativeLayout>
